<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>信道环境测量演示系统</title>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>


<style type="text/css">
body {
	font-family: Arial, Verdana, sana-serif;
	background-color: #ffffff;
	color: #665544;
	font-size: 1.5em;
	margin: 0px;
}

table {
	background-color: #FFF8DC;
}

#header {
	background-image:
		url("http://www.htmlandcssbook.com/code-samples/chapter-16/images/header.gif");
	background-repeat: repeat-x;
	color: white;
	height: 100px;
	margin: 0px 10px;
}

h1 {
	font-weight: 900;
	font-size: 1.5em;
	text-align: center;
	margin: 0px 10px 10px 10px;
}

#head ul {
	background-color: #D3D3D3;
	text-align: center;
	padding: 2px; /*横向条的宽度*/
	margin: 5px;
	border-radius: 10px;
}

#head li {
	display: inline;
	padding: 10px;
}

/********************************************************************/
#web {
	margin: 0px;
	padding: 10px;
	padding-top: 0px;
	width: 100%;
}

.text {
	font-size: 1em;
	border-radius: 5px;
	margin: 5px 0px;
}

.submit {
	color: #ffffff;
	background-color: #665544;
	border: none;
	border-radius: 5px;
	width: 150px;
	font-size: 1em;
	text-align: center;
}
/*input#search*/
input.submit:hover {
	color: #665544;
	background-color: #ADD8E6;
}

legend {
	border-radius: 10px;
	background-color: #efefef;
	border: 1px solid #dcdcdc;
	padding: 5px 10px;
}

#select {
	font-size: 1em;
	margin: 10px;
}

#map {
	background-color: #D3D3D3;
	margin: 10px;
	padding: 10px;
	border-radius: 5px;
}

/************************************************/
#content {
	background-color: #D3D3D3;
	margin-top: 10px;
	border-radius: 5px;
	padding: 10px;
	width: 210px;
}

/************************************************/
#footer {
	background-image:
		url("http://www.htmlandcssbook.com/code-samples/chapter-16/images/pattern.gif");
	color: white;
	font-size: 1em;
	text-align: center;
	border-radius: 10px;
	margin: 5px 10px 5px 10px;
	height: 1em;
}
</style>
</head>

<body>

	<!----------------------------------------------------------------------------------------->
	<div id="page" align="center">
		<table width="100%">
			<tr>
				<td colspan="3">
					<div id="header">
						<h1>
							<!-- <img src="huawei.jpg" alt="HuaWei" width="80" height="80" border="0" align="absmiddle"  > -->
							The Presentation System Of Channel Environment
						</h1>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="3" id="head">
					<ul>
						<li><a href="original_data_import_form.php">上传数据</a></li>
						<li><a href="upload_signal_path_form.php">查看单表</a></li>
						<li><a href="">帮助</a></li>
						<li><a href="">联系我们</a></li>
					</ul>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="justify">
					<div id="web">
						请勾选需要显示的PCI：
						<!--  <select id="pci" onchange="drawRegion()" >
							<option value=-1 selected="selected">选择要显示的PCI区域</option>
							<option value=0>显示全部</option>
							<option value=100>100</option>
							<option value=101>101</option>
							<option value=102>102</option>
							<option value=103>103</option>
							<option value=104>104</option>
							<option value=105>105</option>
							<option value=106>106</option>
							<option value=107>107</option>
							<option value=108>108</option>
							<option value=109>109</option>
							<option value=110>110</option>
							<option value=111>111</option>
						</select> -->
						<form name="form1">
							<div id="select_pci"></div>
							<script>
								$.getJSON(
												"data_output.php?type=pciList",
												function(data) {
													var pciList = data.pciList;
													var pci_select = document.getElementById("select_pci");

													pci_select.innerHTML = "<input type=\"checkbox\" name=\"pci_all\" onchange=\"selectAll()\" />全选";
													for (var i = 0; i < pciList.length; i++) {
														pci_select.innerHTML += "<input type=\"checkbox\" name=\"pci_select\" value="+pciList[i]+" />"+ pciList[i];
													}
												});
							</script>
							<input type="button" onclick="drawRegion()" value="确定" />
						</form>
						<input type="button" value="显示SINR图" class="submit" id="one"
							style="float: right"
							onclick='window.frames["mapframe"].openchartcallback();' />
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top">
					<div id="map">
						<iframe id="mapframe" src="map1.php" height="600" width="100%"
							frameborder="1" scrolling="no"></iframe>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="3" align="center">
					<div id="footer">HuaWei--the presentation system of channel
						environment</div>
				</td>
			</tr>
		</table>
	</div>

	<!--<div id="footer">
<p>HuaWei--the presentation system of channel condition </p>
</div>
-->
	<script type="text/javascript">
		/**
		 * 根据勾选的PCI get到PCI的数据并调用mapframe中的绘制范围函数
		 */
		function drawRegion() {
			var pci_list = document.form1.pci_select;
			var pci_array = "";
			var none = 1;
			for (var i = 0; i < pci_list.length; i++) {
				if (pci_list[i].checked) {
					pci_array = pci_array + pci_list[i].value + "*"
					none = 0;
				}
			}
			if (none == 1) {
				pci_array = "0" //PCI为O则表示不现实所有PCI区域
			}
			$.getJSON("data_output.php?type=region&pci=" + pci_array, function(
					data) {
				window.frames["mapframe"].drawRegion(data);
			});
		}

		/**
		 * 全选函数，勾选时选中所有复选框。取消勾选时取消所有复选框
		 */
		function selectAll() {
			var pci_all = document.form1.pci_all;
			var pci_list = document.form1.pci_select;
			if (pci_all.checked) {
				for (var i = 0; i < pci_list.length; i++) {
					pci_list[i].checked = true;
				}
			} else {
				for (var i = 0; i < pci_list.length; i++) {
					pci_list[i].checked = false;
				}
			}
		}
	</script>
</body>
</html>


